services:
  - type: web
    name: sairaj-travels-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/sairaj-travels-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        value: jdbc:sqlserver://sairaj-sqlserver.database.windows.net:1433;database=SairajTravelsDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
      - key: SPRING_DATASOURCE_USERNAME
        value: sairajadmin@sairaj-sqlserver
      - key: SPRING_DATASOURCE_PASSWORD
        value: Deep@6044
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: com.microsoft.sqlserver.jdbc.SQLServerDriver
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_SHOW_SQL
        value: false
      - key: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
        value: org.hibernate.dialect.SQLServerDialect
    healthCheckPath: /actuator/health
    plan: starter
