services:
  - type: web
    name: sairaj-travels-frontend
    env: static
    buildCommand: npm install && npm run build && cp -r public/* dist/
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://sairaj-travels-backend.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    plan: starter
